
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
#PS1='[\u@\h \W]\$ '
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'

#export ALL_PROXY="socks5://127.0.0.1:1080"
export http_proxy="http://127.0.0.1:8889"
export ssl_proxy="http://127.0.0.1:8889"
#export ftp_proxy="http://127.0.0.1:8889"
export GTK_IM_MODULE=fcitx
export QT_IM_MODLUE=fcitx
export XMODIFIERS=@im=fcitx
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ..='cd ..'
alias ...='cd ../..'

